<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="position"
            type="ir.clinicemashin.clinicemashin.viewmodels.FragmentPositionViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/MainFragment"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        >

        <Button
            android:id="@+id/FragmentAddLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/save_info_button"
            android:text="@string/NewLocation"
            android:textColor="@color/MainYellow"
            android:textSize="@dimen/_12sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FragmentPositionRecyclerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp" />

    </LinearLayout>

</layout>
